# code: language=ansible
---
- name: Install spamassassin dependency packages
  ansible.builtin.apt:
    name: "{{ spamassassin_dependency_packages | default([]) }}"
- name: Add spamassassin group
  ansible.builtin.group:
    name: "{{ spamassassin_group }}"
    system: true
- name: Add spamassassin user
  ansible.builtin.user:
    name: "{{ spamassassin_user }}"
    group: "{{ spamassassin_group }}"
    system: true
- name: Create install directory
  ansible.builtin.file:
    path: "{{ spamassassin_home }}"
    owner: "{{ spamassassin_user }}"
    group: "{{ spamassassin_group }}"
    state: directory
    mode: "0755"
