# code: language=ansible
---
# - name: Set Install version variable
#   when: spamassassin_version == 'latest'
#   block:
#     - name: Get latest release
#       ansible.builtin.uri:
#         url: https://api.github.com/repos/{{ spamassassin_repo_owner }}/{{ spamassassin_repo_name }}/releases/latest
#         headers:
#           Accept: application/vnd.github+json
#       register: latest_releases
#     - name: Set package version variable
#       ansible.builtin.set_fact:
#         spamassassin_version: "{{ latest_releases.json.tag_name }}"
# - name: Set pckage file variable
#   ansible.builtin.set_fact:
#     package_file: spamassassin_{{ spamassassin_version[1:] }}_{{ architecture_files[ansible_facts['architecture']] }}.deb
#   vars:
#     architecture_files:
#       x86_64: amd64
#       aarch64: arm64
# - name: Install spamassassin
#   ansible.builtin.apt:
#     deb: https://github.com/{{ spamassassin_repo_owner }}/{{ spamassassin_repo_name }}/releases/download/{{ spamassassin_version }}/{{ package_file }}
- name: Install spamassassin packages
  ansible.builtin.apt:
    name: "{{ spamassassin_packages }}"
